Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZDbJiNfMGM4+b/aiXJo+u6NUg0=
SHA256-Digest: xu+UpsyUEtjBEsCDMYLP1YJpG7Yb5FbCj3wJri0adps=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zy9VjfZ8V7AciKpwA0SfDT0u5Ac=
SHA256-Digest: sv77xhC2v4IblhKL/s9VG9oMK0fCVtZWGeDMoE6ntkk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LZaHBJDAmns7LewFCLMVtQAWIk=
SHA256-Digest: MyK1u93IAWJw5FCDCaPAvroEgakLXXdgAQCerRrWftc=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dBLmj7ici7oUGSSOO0+/BwVM2Kg=
SHA256-Digest: WnKUAfUQQMK4wZ7NpapFV2t7qs/xsRDovYhNhcKh1kI=

Name: abominable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJr/yrSxuLTLhUOmE85XHLS6vB0=
SHA256-Digest: 9e1mluQe04sBk4thM6A16XEqihRxy8N4SR/4VZUoLg8=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76fG33YstdI8JGsRt4++SUvu3BY=
SHA256-Digest: Kntod6tn/BK5sxj9dyZaofzk/ezurV9Hs+25AVCoWuQ=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7LC5oiwSace62fnY9nzx5h1hxnQ=
SHA256-Digest: Ow9xIaolQV/qCbJrH52nitD2hAWsogeS9sSENhoZmMk=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3mcWLOLiY8I4uRt1PG+CSUibm/o=
SHA256-Digest: bVRh3rnPsRWTqmZ+XlZPhfD2vYB4zzVxvLypA/rRJOk=

